{
  "name": "viktorbot",
  "version": "2.0.0",
  "description": "Custom bot for the /r/viktormains Discord channel!",
  "main": "viktor.js",
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "es6-promise": "^4.1.1",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "scripts": {
    "start": "babel-node viktor.js --presets es2015,stage-2"
  },
  "author": "Arcyvilk",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcyvilk/GreatHeraldRemastered.git"
  },
  "bugs": {
    "url": "https://github.com/Arcyvilk/GreatHeraldRemastered/issues"
  },
  "homepage": "https://github.com/Arcyvilk/GreatHeraldRemastered#readme"
}
